global
#	log 127.0.0.1	local0
#	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
#	chroot /usr/share/haproxy
#	uid 99
#	gid 99
#	daemon
	debug
	#quiet
    stats socket /tmp/haproxy.stat

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    option httpclose
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

backend backend
	#stats           uri /stats
	stats enable
	stats auth admin:iq

	server	test_server2 86.111.241.175:80


    stick-table type ip size 1m expire 60s store gpc0

    tcp-request content track-sc1 src


    acl flag_fail sc0_inc_gpc0(http) ge 0
    acl flag_ok sc1_inc_gpc0(backend) ge 0
    acl rm_black  src_clr_gpc0(http) ge 0

    acl whitelist sc1_get_gpc0(backend) gt 0


    acl auth_ok cookie_auth

    http-request allow if whitelist or auth_ok flag_ok rm_black

    http-request cookie_auth if !auth_ok flag_fail
    
    #http-request allow if flag_ok

    #http-request cookie_auth if !auth_ok flag_fail


frontend http
     bind 0.0.0.0:8080

    stick-table type ip size 1m expire 60s store gpc0
    acl flag_fail sc0_inc_gpc0(http) ge 0
    acl blacklist sc0_get_gpc0(http) gt 5
    acl whitelist sc1_get_gpc0(backend) gt 0
    

    #,http_req_rate(10s)
    
    #zawsze sledzi hmm
    tcp-request connection track-sc0 src if ! whitelist

    tcp-request connection reject if blacklist flag_fail

    default_backend backend
