global
#	log 127.0.0.1	local0
#	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
#	chroot /usr/share/haproxy
#	uid 99
#	gid 99
#	daemon
	debug
	#quiet
    stats socket /tmp/haproxy.stat

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    option httpclose
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	test 0.0.0.0:8080
	#stats           uri /stats
	stats enable
	stats auth admin:iq
	
#	server	test_server 153.19.97.222:80
	server	test_server2 86.111.241.175:80


    stick-table type ip size 1m expire 10s store gpc0
    #,http_req_rate(10s)
    
    tcp-request connection track-sc1 src
    tcp-request connection reject if { src_get_gpc0 gt 5 }
    
    acl flag_fail src_inc_gpc0(test) ge 0
    
    acl auth_ok cookie_auth

    http-request cookie_auth if !auth_ok flag_fail
